<html>
<head>
<title>ooty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://www.travelpack.in/public/imagedb/sysimgdocs/rszimages/Ooty-Kodaikanal_pk26546_1.gif");
  background-color: #2B547E;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
}
.floating {  
    animation-name: floating;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
  
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 50%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body bgcolor="#262626">
<p> <a href="file:///C:/Users/asus/OneDrive/Desktop/uid/1.html">click here</a> to go back</p>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">a weekend at OOTY</h1>
  </div>
</div>
<style>
h1{text-align:center;color:white;}
</style>
<h1>details</h1><a href="file:///C:/Users/asus/OneDrive/Desktop/uid/7.html"><h2>book your online bus tickets here</h2></a>
 <div class="floating" style=
            "height: 120px; width: 150px;
            background: rgb(135,206,250);
            padding: 10px">
STAY PLAN<BR><br>
        ooty- 1 NIGHT<BR>conoor1 NIGHT
    </div>
<div class="floating" style=
            "height: 120px; width: 150px;
            background: rgb(135,206,250);
            padding: 10px">
PRICE<BR><br>
       starts from <br><H1>6999</h1>
    </div>
<div class="floating" style=
            "height: 80px; width: 350px;
            background: rgb(135,206,250);
            padding: 10px">
includes<BR> meals, flights,accomodation,transfer,sightseeing
    </div>
<div class="container">
  <img src="https://www.holidify.com/images/bgImages/OOTY.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">ooty</div>
  </div>
</div>
</body>
</html>
